[gcode_macro M600]
description: Pause or Filament Change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro Resonance_Test_XY]
description: Preheat and test X,Y Resonances
gcode:
    M104 S235 # set extruder temp to 235deg
    M190 S80 # set bed temp 80deg and wait to settle
    G28 # Home all
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y

[gcode_macro autocalibrate]
gcode:
  G28
  shaper_calibrate


[gcode_macro PROBE_EDDY]
gcode:
  PROBE_EDDY_CURRENT_CALIBRATE_AUTO CHIP=btt_eddy

[gcode_macro Backup_to_Git]
gcode:
  ~/klipper-backup/script.sh
  
#########
#########
########


  

########
#########

#[gcode_shell_command relay_test]
#  import RPi.GPIO as GPIO
#  import time

#  GPIO.setmode(GPIO.BCM)

## init list with pin numbers

#  pinList = [2, 3, 4, 17]

## loop through pins and set mode and state to 'high'

#  for i in pinList:
#    GPIO.setup(i, GPIO.OUT)
#    GPIO.output(i, GPIO.HIGH)

## time to sleep between operations in the main loop

#  SleepTimeL = 2

## main loop

#  try:
#  GPIO.output(2, GPIO.LOW)
#  print ("ONE")
#  time.sleep(SleepTimeL);
#  GPIO.output(3, GPIO.LOW)
#  print ("TWO")
#  time.sleep(SleepTimeL);
#  GPIO.output(4, GPIO.LOW)
#  print ("THREE")
#  time.sleep(SleepTimeL);
#  GPIO.output(17, GPIO.LOW)
#  print ("FOUR")
#  time.sleep(SleepTimeL);
#  GPIO.cleanup()
#  print ("Good bye!")

## End program cleanly with keyboard
#  except KeyboardInterrupt:
#  print ("  Quit")

#  # Reset GPIO settings
#  GPIO.cleanup()

#[gcode_macro relay_test]
#gcode:
#  RUN_SHELL_COMMAND CMD=relay_test